<!DOCTYPE html>
<html lang="en">
    <head>

        <title>Galleria Classic Theme</title>

        <!-- load Styles -->
        <link rel="stylesheet" href="styles/styles.css"/>
        <link rel="stylesheet" href="styles/jquery-ui-1.9.1.custom.min.css"/>

        <style>

            /* Demo styles */
            html,body{background:#222;margin:0;}
            body{border-top:4px solid #000;}
            .content{color:#777;font:12px/1.4 "helvetica neue",arial,sans-serif;width:620px;margin:20px auto;}
            h1{font-size:12px;font-weight:normal;color:#ddd;margin:0;}
            p{margin:0 0 20px}
            a {color:#22BCB9;text-decoration:none;}
            .cred{margin-top:20px;font-size:11px;}

            /* This rule is read by Galleria to define the gallery height: */
            #divSImages{height:320px}

        </style>

        <!-- load Styles -->

        <!-- load jQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>

        <!-- load Galleria -->
        <script src="libs/galleria/galleria-1.4.2.min.js"></script>

        <!-- load iScript -->
        <script type="text/javascript" src="scripts/1.js"></script>


    </head>
<body>
    <div class="content">
        <h1>Galleria Classic Theme</h1>
        <p>Demonstrating a basic gallery example.</p>

        <div id="divSImages" class="part">
        </div>

        <!-- Adding gallery images. We use resized thumbnails here for better performance, but it’s not necessary -->
    <script>

    // Load the classic theme
    Galleria.loadTheme('libs/galleria/galleria.classic.min.js');

    // Initialize Galleria
    Galleria.run('#divSImages');

    </script>
    </body>
</html>